# Simple-Rest-API-integration

./: README.md  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fact/common/: Constants.java
app/src/main/java/com/fact/model/dto/response/: RandomFactResponse.java
app/src/main/java/com/fact/presenter/: BasePresenter.java  QuestFactFragmentPresenter.java  RandomFactFragmentPresenter.java
app/src/main/java/com/fact/presenter/ipresenter/: IPresenter.java  IRandomFactFragmentPresenter.java
app/src/main/java/com/fact/view/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/fact/view/fragment/: RandomFactFragment.java
app/src/main/java/com/fact/view/iview/: IQuestFactFragmentView.java  IRandomFragmentView.java  IView.java
app/src/main/java/com/fact/webservice/: ApiClient.java
app/src/main/res/drawable/: button.xml  custom_round_edit_text.xml  ic_calendar.xml
app/src/main/res/layout/: fragment_quest_fact.xml  fragment_random_fact.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fact/: ExampleUnitTest.java
src/androidTest/java/com/fact/: ExampleInstrumentedTest.java
src/main/java/com/fact/presenter/ipresenter/: IQuestFactFragmentPresenter.java
src/main/java/com/fact/util/: CodeSnippet.java  CustomProgressbar.java
src/main/java/com/fact/view/fragment/: BaseFragment.java  QuestFactFragment.java  RandomFactFragment.java
src/main/java/com/fact/webservice/: ApiInterface.java
src/main/res/drawable/: spinner_outline_shape.xml
src/main/res/layout/: activity_home.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
