<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fact.view.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="@integer/w0.1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/app_title"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_selection"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="@integer/w0.1" />

        <FrameLayout
            android:id="@+id/fact_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/w0.7" />
    </LinearLayout>

</RelativeLayout>
